REACT_APP_RPC_URL='http://183.98.80.217:8545'
REACT_APP_MODE=TEST_MAINNET
REACT_APP_MAINNET_API=https://api.tokamak.network/tonstartermaintest
REACT_APP_DEV_API=https://api.tokamak.network/tonstarterdev
REACT_APP_MAINNET_INFURA_API=https://mainnet.infura.io/v3/34448178b25e4fbda6d80f4da62afba2
REACT_APP_RINKEBY_INFURA_API=https://rinkeby.infura.io/v3/34448178b25e4fbda6d80f4da62afba2